<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Your Site{% endblock %}</title>
    <style>
        .navbar form {
            display: inline; /* Align form with inline links */
        }

        .navbar input[type="submit"] {
            background: none;
            color: inherit; /* Match the color of the other links */
            padding: 14px 20px; /* Match the padding of the other links */
            margin: 0;
            border: none;
            font: inherit; /* Use the same font as the rest of the document */
            cursor: pointer; /* Show a pointer cursor on hover */
            float: left;
            display: block;
        }

        .navbar input[type="submit"]:hover {
            background-color: #ddd; /* Match the hover effect of the other links */
            color: black;
        }
        /* Your existing CSS styles */
        .sent {
            text-align: right;
            background-color: #f1f0f0;
        }
        
        .received {
            text-align: left;
            background-color: #d1f0d1;
        }

        /* Styles for responsive menu */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #666;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="{% url 'chat-page' %}" class="{% if 'chat' in request.path %}active{% endif %}">Home</a>
    {% if not user.is_authenticated %}
        <a href="{% url 'login-user' %}" class="{% if 'login' in request.path %}active{% endif %}">Login</a>
    {% else %}
        <form method="post" action="{% url 'logout-user' %}" style="float: left;">
            {% csrf_token %}
            <input type="submit" value="Logout" style="background: none; border: none; color: white; padding: 14px 20px; cursor: pointer; display: inline;">
        </form>
        <a href="{% url 'user_list' %}" class="{% if 'user_list' in request.path %}active{% endif %}">User List</a>
        <!-- Add more navigation links as needed -->
    {% endif %}
</div>


    {% block content %}{% endblock %}
</body>
</html>
